<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <Folder Include="Framework\Api\" />
      <Folder Include="Framework\Ble\" />
      <Folder Include="Framework\Data\" />
    </ItemGroup>

</Project>
