<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniCore.Shared\OmniCore.Shared.csproj"/>
    </ItemGroup>

</Project>
