# omnicore

./: .gitignore  Dockerfile  build.ps1  dockerbuild.sh
OmniCore.Client/: App.xaml.cs  AppStartup.cs  MauiProgram.cs  OmniCore.Client.csproj
OmniCore.Client.Tests/: OmniCore.Client.Tests.csproj
OmniCore.Client/Abstractions/Services/: IPlatformInfoService.cs
OmniCore.Client/Model/Entities/: Profile.cs
OmniCore.Client/Services/: AuthenticationService.cs  NavigationService.cs
OmniCore.Client/ViewModels/: AuthenticationModel.cs  CoreNavigationModel.cs  CreateAccountModel.cs  FlyoutContentModel.cs  HomeModel.cs  MainModel.cs  NavigationModel.cs  PermissionsModel.cs  RegisterClientModel.cs  ViewModel.cs
OmniCore.Client/Views/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CoreNavigationPage.xaml  CoreNavigationPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EmptyPage.xaml  FlyoutContentPage.xaml  FlyoutContentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  RegisterClientPage.xaml  RegisterClientPage.xaml.cs
OmniCore.Common/: OmniCore.Common.csproj
OmniCore.Common/Amqp/: AmqpDestination.cs  AmqpEndpointDefinition.cs  AmqpMessage.cs
OmniCore.Common/Api/: ApiConstants.cs
OmniCore.Common/Core/: IAmqpService.cs  IAppConfiguration.cs  IPodService.cs
OmniCore.Framework/: AmqpService.cs  OmniCore.Framework.csproj  PodService.cs  RaddService.cs  RadioService.cs  SyncService.cs
OmniCore.Framework/Api/: ApiClient.cs
OmniCore.Framework/Ble/: Radio.cs
OmniCore.Maui/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OmniCore.Maui.csproj
OmniCore.Maui/Models/: PageModel.cs  PermissionsModel.cs  TestViewModel.cs  TestViewModel2.cs  WelcomeModel.cs
OmniCore.Maui/Pages/: PermissionsPage.xaml  PermissionsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
OmniCore.Maui/Services/: AppConfiguration.cs
OmniCore.Maui/ViewModels/: TestViewModel.cs  WelcomeViewModel.cs
OmniCore.Maui/Views/: TestPage.xaml
OmniCore.Shared/Entities/Omnipod/: IMessagePart.cs  MessagePart.cs  PodMessageBuilder.cs  PodSession.cs
OmniCore.Shared/Entities/Omnipod/Messages/: MessageParser.cs
OmniCore.Shared/Entities/Omnipod/Parts/: RequestAcknowledgeAlerts.cs  RequestAssignAddress.cs  RequestBeepConfig.cs  RequestBlockSchedule.cs  RequestCancelDelivery.cs  RequestConfigureAlerts.cs  RequestDeactivatePod.cs  RequestIntervalBasalSchedule.cs  RequestIntervalBolusSchedule.cs  RequestIntervalSchedule.cs  RequestIntervalTempBasalSchedule.cs  RequestSetDeliveryFlags.cs  RequestSetupPod.cs  RequestStatus.cs  ResponseError.cs  ResponseInfo.cs  ResponseInfoExtendedStatus.cs  ResponseStatus.cs  ResponseVersionInfo.cs  ResponseVersionInfoExtended.cs
