# OmniCore

./: .gitignore  FUNDING.yml  LICENSE.md  MockRadioConnection.cs  OmniCore.Client.sln  OmniCore.Scratch.sln  OmniCore.mpp  OmniCore.sln  OmniCore.sln.DotSettings  README.md  notes.txt  omnicore.sqlite-shm  omnicore.sqlite-wal
Client/OmniCore.Client/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FodyWeavers.xml  Initializer.cs  OmniCore.Client.csproj  ViewViewModel.cs  XamarinApp.xaml  XamarinApp.xaml.cs  XamarinClient.xaml.cs
Client/OmniCore.Console/: Graph1.dgml  OmniCore.Console.csproj  Program.cs
Configuration/OmniCore.Configuration/: CoreServicesProvider.cs  Initializer.cs  LocalServices.cs  OmniCore.Configuration.csproj
Configuration/OmniCore.Services/: AutomationService.cs  ConfigurationService.cs  Container.cs  CoreAutomationService.cs  CoreAutomationServices.cs  CoreConfigurationService.cs  CoreContainer.cs  CoreDataServices.cs  CoreIntegrationService.cs  CoreIntegrationServices.cs  CorePodService.cs  CoreRepositoryService.cs  CoreServiceBase.cs  CoreServicesProvider.cs  Initializer.cs  IntegrationService.cs  LocalServices.cs  OmniCore.Services.csproj  OmniCoreContainer.cs  OmniCoreCorePodService.cs  OmniCorePodService.cs  OmniCoreService.cs  OmniCoreServiceBase.cs  PodService.cs  RadioService.cs  RepositoryService.cs  ServiceBase.cs  TherapyService.cs  UserService.cs
Configuration/OmniCore.Services.Tests/: OmniCore.Services.Tests.csproj  UnityTests.cs
Data/OmniCore.Data/: CoreDataServices.cs  Initializer.cs  OmniCore.Data.csproj
Model/OmniCore.Model/: FodyWeavers.xsd  OmniCore.Model.csproj
OmniCore.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniCore.Client.csproj
OmniCore.Client.Abstractions/: IViewModel.cs  OmniCore.Client.Abstractions.csproj
OmniCore.Client.Abstractions/Services/: INavigationService.cs  IPlatformForegroundService.cs  IPlatformPermissionService.cs
OmniCore.Client.Common/: OmniCore.Client.Common.csproj
OmniCore.Client.Common/Amqp/: AmqpEndpointDefinition.cs  AmqpMessage.cs  AmqpMessageProcessingResult.cs  AmqpMessageReceivedMessage.cs  AmqpProcessMessageRequest.cs
OmniCore.Client.Common/Api/: IApiClient.cs
OmniCore.Client.Common/Core/: ClientAuthorization.cs  IAmqpService.cs  IAppConfiguration.cs  ICoreService.cs  IPodService.cs  IRaddService.cs  IRadioService.cs  ISyncService.cs
OmniCore.Client.Common/Data/: OcdbContext.cs
OmniCore.Client.Common/Entities/: Bytes.cs
OmniCore.Client.Common/Migrations/: 20230426215250_initial.Designer.cs  20230426215250_initial.cs  OcdbContextModelSnapshot.cs
OmniCore.Client.Common/Platform/: IPlatformInfo.cs  IPlatformService.cs
OmniCore.Client.Common/Pod/: AlertConfiguration.cs  BasalRateEntry.cs  BeepType.cs  BleCommunicationResult.cs  BleExchangeResult.cs  BlePacketExchangeResult.cs  BolusEntry.cs  CommunicationStatus.cs  ExchangeResult.cs  IMessage.cs  IMessageData.cs  IMessagePart.cs  IMessageParts.cs  INonceProvider.cs  IPodConnection.cs  IPodMessage.cs  IPodPacket.cs  IRequestMessageData.cs  IResponseMessageData.cs  InsulinSchedule.cs  InsulinScheduleEntry.cs  PodActivationParametersModel.cs  PodBasalModel.cs  PodFaultInfoModel.cs  PodMessageType.cs  PodModelSubs.cs  PodProgress.cs  PodProgressModel.cs  PodRequestStatus.cs  PodResponseMessageType.cs  PodRuntimeInformation.cs  PodStatusModel.cs  PodStatusType.cs  PulseSchedule.cs  PulseScheduleEntry.cs  PulseType.cs  ScheduleHelper.cs  ScheduleRequest.cs
OmniCore.Client.Common/Radio/: IRadio.cs  IRadioConnection.cs  RileyLinkCommand.cs  RileyLinkRadioRegister.cs  RileyLinkResponse.cs
OmniCore.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppBuilderExtensions.cs  MauiProgram.cs  OmniCore.Client.Maui.csproj
OmniCore.Client.Maui/Services/: AppConfiguration.cs  CoreNavigationService.cs  NavigationService.cs
OmniCore.Client.Maui/ViewModels/: AccountLoginViewModel.cs  PodViewModel.cs  SetupPermissionsModel.cs  TestViewModel.cs  TestViewModel2.cs
OmniCore.Client.Maui/Views/: AccountLoginPage.xaml  AccountLoginPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SetupPermissionsPage.xaml  SetupPermissionsPage.xaml.cs  (+4 more)
OmniCore.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JsonSerializerExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniCore.Client.Mobile.csproj  ServiceCollectionExtensions.cs
OmniCore.Client.Model/: Client.cs  MobileDbContext.cs  OcDbContext.cs  OcdbContext.cs  OmniCore.Client.Model.csproj  Pod.cs  PodAction.cs  Profile.cs  Radio.cs  User.cs
OmniCore.Client.Tests/: MockRadioConnection.cs  OmniCore.Client.Tests.csproj  Tests.cs  UnitTest1.cs
OmniCore.Common/: OmniCore.Common.csproj
OmniCore.Data/: DataStore.cs  OmniCore.Data.csproj
OmniCore.Framework/: AmqpService.cs  ConfigurationStore.cs  CoreService.cs  DataService.cs  OmniCore.Framework.csproj  PodService.cs  RaddService.cs  RadioService.cs  SyncService.cs
OmniCore.Maui/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppConfiguration.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniCore.Maui.App.sln  OmniCore.Maui.csproj  OmniCore.Maui.sln  OmniCoreMaui.sln
OmniCore.Persistence/: Database.cs  OmniCore.Persistence.csproj
OmniCore.Py/: MessageExchange.cs  OmniCore.Py.csproj  OmnipyStub.cs  RileyLink.cs  crc.cs  crc.py  definitions.cs  exceptions.cs  extensions.cs  manchester.cs  manchester.py  nonce.cs  omni.py  packet_radio.cs  packet_radio.py  pdm.cs  pdm.py  pod.cs  pod.py  pr_rfcat.py  pr_rileylink.cs  protocol.cs  protocol.py  protocol_common.cs  protocol_radio.py  radio.cs
OmniCore.Radio.RileyLink/: OmniCore.Radio.RileyLink.csproj  RileyLink.cs  RileyLinkProvider.cs  RileyLinkRegister.cs  RileyLinkResponseType.cs
OmniCore.Shared/: Bytes.cs  OmniCore.Shared.csproj
OmniCore.Tests/: MockRadioConnection.cs  OmniCore.Tests.csproj  PodConnectionProxy.cs  UnitTest1.cs
OmniCore.Tests.Console/: OmniCore.Tests.Console.csproj  Program.cs
(+2517 files in other folders)
