<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageId>OmniCore</PackageId>
    <Authors>Baris Kurtlutepe</Authors>
    <Company>balya.net</Company>
    <PackageProjectUrl>https://github.com/winemug/OmniCore/</PackageProjectUrl>
    <PackageIcon>ic_launcher.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\OmniCore.Services\OmniCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\StartPage.xaml.cs">
      <DependentUpon>StartPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PlatformConfigurationPage.xaml.cs">
      <DependentUpon>PlatformConfigurationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\stash\Client\OmniCore.Client.Droid\Resources\mipmap-hdpi\ic_launcher.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>