<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>OmniCore.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <!-- https://github.com/CommunityToolkit/Maui/issues/2205 -->
        <NoWarn>XC0103</NoWarn>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        
        <!-- Display name -->
        <ApplicationTitle>OmniCore</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>net.balya.omnicore</ApplicationId>
        <ApplicationIdGuid>473EECF0-4EAF-4DF9-A5D4-1350F91AB9BF</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

<!--        <Version>1.0.5</Version>-->
<!--        <AssemblyVersion>1.0.5</AssemblyVersion>-->
<!--        <FileVersion>1.0.5</FileVersion>-->

<!--        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>-->
<!--        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>-->
    </PropertyGroup>

<!--    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">-->
<!--      <AndroidKeyStore>False</AndroidKeyStore>-->
<!--      <AndroidEnableMultiDex>False</AndroidEnableMultiDex>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android34.0|AnyCPU'">-->
<!--      <AndroidPackageFormat>apk</AndroidPackageFormat>-->
<!--      <AndroidKeyStore>False</AndroidKeyStore>-->
<!--      <AndroidEnableMultiDex>False</AndroidEnableMultiDex>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android35.0|AnyCPU'">-->
<!--      <ApplicationTitle>OmniCore</ApplicationTitle>-->
<!--      <ApplicationId>net.balya.omnicore</ApplicationId>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android35.0|AnyCPU'">-->
<!--      <ApplicationTitle>OmniCore</ApplicationTitle>-->
<!--      <ApplicationId>net.balya.omnicore</ApplicationId>-->
<!--    </PropertyGroup>-->

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
        <PackageReference Include="Polly" Version="8.5.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OmniCore.Common\OmniCore.Common.csproj" />
      <ProjectReference Include="..\OmniCore.Framework\OmniCore.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AndroidResource Update="Platforms\Android\Resources\xml\network_security_config.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
</Project>
