<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Emulator</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Emulator|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Removed\Platform\HistoricalResult.cs" />
    <Compile Remove="Removed\Platform\HistoricalResultType.cs" />
    <Compile Remove="Removed\Platform\RemoteRequest.cs" />
    <Compile Remove="Removed\Platform\RemoteRequestHandler.cs" />
    <Compile Remove="Removed\Platform\RemoteRequestType.cs" />
    <Compile Remove="Removed\Platform\RemoteResult.cs" />
    <Compile Remove="Removed\ViewModels\BaseViewModel.cs" />
    <Compile Remove="Removed\ViewModels\FlyoutViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Help\AboutViewModel.cs" />
    <Compile Remove="Removed\ViewModels\MainViewModel.cs" />
    <Compile Remove="Removed\ViewModels\PageViewModel.cs" />
    <Compile Remove="Removed\ViewModels\PodsViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Pods\ActivityViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Pods\ConversationsViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Pods\MaintenanceViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Pods\OverviewViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Pods\ResultViewModel.cs" />
    <Compile Remove="Removed\ViewModels\PodViewModel.cs" />
    <Compile Remove="Removed\ViewModels\PropertyChangedImpl.cs" />
    <Compile Remove="Removed\ViewModels\Settings\ApplicationSettingsViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Settings\RadioSettingsViewModel.cs" />
    <Compile Remove="Removed\ViewModels\TabViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Test\DebugViewModel.cs" />
    <Compile Remove="Removed\ViewModels\Test\RadioTestingViewModel.cs" />
    <Compile Remove="Removed\Views\Help\AboutPage.xaml.cs" />
    <Compile Remove="Removed\Views\PodDebugPage.xaml.cs" />
    <Compile Remove="Removed\Views\Pods\OverviewPage.xaml.cs" />
    <Compile Remove="Removed\Views\PodTestPage.xaml.cs" />
    <Compile Remove="Removed\Views\RadioTesting\PodsPage.xaml.cs" />
    <Compile Remove="Removed\Views\RadioTesting\RadiosPage.xaml.cs" />
    <Compile Remove="Removed\Views\RadioTesting\RadioTestPage.xaml.cs" />
    <Compile Remove="Removed\Views\Settings\ApplicationSettingsPage.xaml.cs" />
    <Compile Remove="Removed\Views\Settings\PodSettingsPage.xaml.cs" />
    <Compile Remove="Removed\Views\Settings\RadioSettingsPage.xaml.cs" />
    <Compile Remove="Removed\Views\Test\DebugPage.xaml.cs" />
    <Compile Remove="Removed\Views\Test\TestPage.xaml.cs" />
    <Compile Remove="Removed\Views\Users\NewUser.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Removed\Views\Help\AboutPage.xaml" />
    <EmbeddedResource Remove="Removed\Views\Pods\OverviewPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.2.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\OmniCore.Model\OmniCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EmptyView.xaml.cs">
      <DependentUpon>EmptyView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\PodsView.xaml.cs">
      <DependentUpon>PodsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Main\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Wizards\NewPod\PodWizardMedicationSelection.xaml.cs">
      <DependentUpon>PodWizardMedicationSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Wizards\NewPod\PodWizardPodTypeSelection.xaml.cs">
      <DependentUpon>PodWizardPodTypeSelection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Wizards\SetupWizard\SetupWizardRootView.xaml.cs">
      <DependentUpon>SetupWizardRootView.xaml</DependentUpon>
    </Compile>
    <Compile Update="XamarinApp.xaml.cs">
      <DependentUpon>XamarinApp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\EmptyView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\ProgressPopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\RadioDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home\RadioScanView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\NavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Main\ShellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Help\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\RadioTesting\RadiosPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\PodDebugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\RadioTesting\PodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\PodTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\RadioTesting\RadioTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Settings\ApplicationSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Settings\PodSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Pods\OverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Settings\RadioSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Test\DebugPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Test\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Removed\Views\Users\NewUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardAdvancedOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardCreationOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardExistingPodOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardIntegrationOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardMainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardMedicationSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardPodTypeSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\NewPod\PodWizardRadioSelection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Wizards\SetupWizard\SetupWizardRootView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Removed\ViewModels\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Removed\Platform\HistoricalResult.cs" />
    <None Include="Removed\Platform\HistoricalResultType.cs" />
    <None Include="Removed\Platform\RemoteRequest.cs" />
    <None Include="Removed\Platform\RemoteRequestHandler.cs" />
    <None Include="Removed\Platform\RemoteRequestType.cs" />
    <None Include="Removed\Platform\RemoteResult.cs" />
    <None Include="Removed\ViewModels\BaseViewModel.cs" />
    <None Include="Removed\ViewModels\FlyoutViewModel.cs" />
    <None Include="Removed\ViewModels\Help\AboutViewModel.cs" />
    <None Include="Removed\ViewModels\MainViewModel.cs" />
    <None Include="Removed\ViewModels\PageViewModel.cs" />
    <None Include="Removed\ViewModels\PodsViewModel.cs" />
    <None Include="Removed\ViewModels\Pods\ActivityViewModel.cs" />
    <None Include="Removed\ViewModels\Pods\ConversationsViewModel.cs" />
    <None Include="Removed\ViewModels\Pods\MaintenanceViewModel.cs" />
    <None Include="Removed\ViewModels\Pods\OverviewViewModel.cs" />
    <None Include="Removed\ViewModels\Pods\ResultViewModel.cs" />
    <None Include="Removed\ViewModels\PodViewModel.cs" />
    <None Include="Removed\ViewModels\PropertyChangedImpl.cs" />
    <None Include="Removed\ViewModels\Settings\ApplicationSettingsViewModel.cs" />
    <None Include="Removed\ViewModels\Settings\RadioSettingsViewModel.cs" />
    <None Include="Removed\ViewModels\TabViewModel.cs" />
    <None Include="Removed\ViewModels\Test\DebugViewModel.cs" />
    <None Include="Removed\ViewModels\Test\RadioTestingViewModel.cs" />
    <None Include="Removed\Views\Help\AboutPage.xaml.cs" />
    <None Include="Removed\Views\PodDebugPage.xaml.cs" />
    <None Include="Removed\Views\Pods\OverviewPage.xaml.cs">
      <DependentUpon>OverviewPage.xaml</DependentUpon>
    </None>
    <None Include="Removed\Views\PodTestPage.xaml.cs" />
    <None Include="Removed\Views\RadioTesting\PodsPage.xaml.cs" />
    <None Include="Removed\Views\RadioTesting\RadiosPage.xaml.cs">
      <DependentUpon>RadiosPage.xaml</DependentUpon>
    </None>
    <None Include="Removed\Views\RadioTesting\RadioTestPage.xaml.cs" />
    <None Include="Removed\Views\Settings\ApplicationSettingsPage.xaml.cs">
      <DependentUpon>ApplicationSettingsPage.xaml</DependentUpon>
    </None>
    <None Include="Removed\Views\Settings\PodSettingsPage.xaml.cs" />
    <None Include="Removed\Views\Settings\RadioSettingsPage.xaml.cs" />
    <None Include="Removed\Views\Test\DebugPage.xaml.cs" />
    <None Include="Removed\Views\Test\TestPage.xaml.cs" />
    <None Include="Removed\Views\Users\NewUser.xaml.cs" />
  </ItemGroup>
</Project>