<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Emulator</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Reactive" Version="4.3.1" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\OmniCore.Client\OmniCore.Client.csproj" />
    <ProjectReference Include="..\..\Model\OmniCore.Model\OmniCore.Model.csproj" />
    <ProjectReference Include="..\..\Pod\OmniCore.Eros\OmniCore.Eros.csproj" />
    <ProjectReference Include="..\..\Radios\OmniCore.Radios.RileyLink\OmniCore.Radios.RileyLink.csproj" />
    <ProjectReference Include="..\..\Repository\OmniCore.Repository.Sqlite\OmniCore.Repository.Sqlite\OmniCore.Repository.Sqlite.csproj" />
    <ProjectReference Include="..\..\Simulation\OmniCore.Simulation\OmniCore.Simulation.csproj" />
    <ProjectReference Include="..\..\Therapy\OmniCore.Therapy\OmniCore.Therapy.csproj" />
    <ProjectReference Include="..\OmniCore.Services\OmniCore.Services.csproj" />
  </ItemGroup>

</Project>
