<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="crc.cs" />
    <Compile Remove="definitions.cs" />
    <Compile Remove="exceptions.cs" />
    <Compile Remove="nonce.cs" />
    <Compile Remove="packet_radio.cs" />
    <Compile Remove="pod.cs" />
    <Compile Remove="protocol_common.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="crc.cs" />
    <None Include="definitions.cs" />
    <None Include="exceptions.cs" />
    <None Include="nonce.cs" />
    <None Include="packet_radio.cs" />
    <None Include="pod.cs" />
    <None Include="protocol_common.cs" />
  </ItemGroup>

</Project>
