<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\v0000.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\v0000.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCore.Model\OmniCore.Model\OmniCore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
