<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\v0000.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\v0000.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCore.Model\OmniCore.Model\OmniCore.Model.csproj" />
  </ItemGroup>

</Project>
