<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OmniCore.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Plugin.BLE" Version="3.0.0-beta.5" />
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Maui.Controls">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.Maui.Controls.Ref.maccatalyst\7.0.59\ref\net7.0-maccatalyst13.5\Microsoft.Maui.Controls.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Android">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.Android.Ref.33\33.0.26\ref\net7.0\Mono.Android.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmniCore.Shared\OmniCore.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\"/>
    </ItemGroup>

</Project>
